{
    "name": "sebas/ssa",
    "autoload": {
        "psr-4": {
            "Sebas\\Ssa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sebas Duque",
            "email": "duquelopezsebastian796@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.3"
    }
}
